# Tracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
trackerlibrary/: build.gradle
trackerlibrary/src/androidTest/java/com/sxu/trackerlibrary/: ExampleInstrumentedTest.java
trackerlibrary/src/main/: AndroidManifest.xml
trackerlibrary/src/main/java/com/sxu/trackerlibrary/: ActivityLifecycleListener.java  EventManager.java  FragmentLifecycleListener.java  LifecycleFragment.java  OnFragmentVisibleListener.java  ThreadPoolManager.java  Tracker.java  TrackerConfiguration.java  ViewClickedEventTracker.java
trackerlibrary/src/main/java/com/sxu/trackerlibrary/bean/: BaseBean.java  ClickEvent.java  CommonBean.java  ConfigBean.java  DurationEvent.java  Event.java  EventBean.java
trackerlibrary/src/main/java/com/sxu/trackerlibrary/db/: DatabaseHelper.java  DatabaseManager.java
trackerlibrary/src/main/java/com/sxu/trackerlibrary/http/: BaseBean.java  BaseProtocolBean.java  Constants.java  DATA_PROTOCOL.java  HttpManager.java  ThreadPoolManager.java  UPLOAD_CATEGORY.java  UploadEventService.java
trackerlibrary/src/main/java/com/sxu/trackerlibrary/listener/: ActivityLifecycleListener.java  FragmentLifecycleListener.java  LifecycleFragment.java  OnFragmentVisibleListener.java  ViewClickedEventAspect.java  ViewClickedEventListener.java
trackerlibrary/src/main/java/com/sxu/trackerlibrary/util/: AppUtil.java  LogUtil.java
trackerlibrary/src/main/proto/: event.proto
trackerlibrary/src/main/res/values/: strings.xml
trackerlibrary/src/test/java/com/sxu/trackerlibrary/: ExampleUnitTest.java
(+17 files in other folders)
